# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Call Recording' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'CropViewController'
  pod 'NVActivityIndicatorView'
  pod 'SnapKit'
  pod 'SDWebImage', '~> 4.0'

end
