// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		181300D8248F9B2A00B2CAC8 /* VoiceRecorderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181300D7248F9B2A00B2CAC8 /* VoiceRecorderVC.swift */; };
		181300DB248FB91B00B2CAC8 /* CallRecorderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181300DA248FB91B00B2CAC8 /* CallRecorderVC.swift */; };
		181300DD248FBE6B00B2CAC8 /* CallRecordingListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181300DC248FBE6B00B2CAC8 /* CallRecordingListVC.swift */; };
		181300E0248FCAAF00B2CAC8 /* LanguagesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181300DF248FCAAF00B2CAC8 /* LanguagesVC.swift */; };
		1843CEB824D17D7800984238 /* TermsAndconditionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1843CEB724D17D7800984238 /* TermsAndconditionVC.swift */; };
		1851CA3B2484C743007FE3DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1851CA3A2484C743007FE3DD /* AppDelegate.swift */; };
		1851CA3D2484C743007FE3DD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1851CA3C2484C743007FE3DD /* SceneDelegate.swift */; };
		1851CA3F2484C743007FE3DD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1851CA3E2484C743007FE3DD /* ViewController.swift */; };
		1851CA422484C743007FE3DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1851CA402484C743007FE3DD /* Main.storyboard */; };
		1851CA452484C743007FE3DD /* Call_Recording.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1851CA432484C743007FE3DD /* Call_Recording.xcdatamodeld */; };
		1851CA472484C745007FE3DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1851CA462484C745007FE3DD /* Assets.xcassets */; };
		1851CA4A2484C745007FE3DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1851CA482484C745007FE3DD /* LaunchScreen.storyboard */; };
		1860E1C0248777EB0062F484 /* Montserrat-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1AD248777EB0062F484 /* Montserrat-ThinItalic.ttf */; };
		1860E1C1248777EB0062F484 /* Montserrat-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1AE248777EB0062F484 /* Montserrat-ExtraBoldItalic.ttf */; };
		1860E1C2248777EB0062F484 /* Montserrat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1AF248777EB0062F484 /* Montserrat-SemiBold.ttf */; };
		1860E1C3248777EB0062F484 /* Montserrat-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B0248777EB0062F484 /* Montserrat-Italic.ttf */; };
		1860E1C4248777EB0062F484 /* Montserrat-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B1248777EB0062F484 /* Montserrat-Light.ttf */; };
		1860E1C5248777EB0062F484 /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B2248777EB0062F484 /* Montserrat-Regular.ttf */; };
		1860E1C6248777EB0062F484 /* Montserrat-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B3248777EB0062F484 /* Montserrat-MediumItalic.ttf */; };
		1860E1C7248777EB0062F484 /* Montserrat-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B4248777EB0062F484 /* Montserrat-ExtraLight.ttf */; };
		1860E1C8248777EB0062F484 /* Montserrat-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B5248777EB0062F484 /* Montserrat-Black.ttf */; };
		1860E1C9248777EB0062F484 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B6248777EB0062F484 /* Montserrat-Bold.ttf */; };
		1860E1CA248777EB0062F484 /* Montserrat-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B7248777EB0062F484 /* Montserrat-ExtraBold.ttf */; };
		1860E1CB248777EB0062F484 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B8248777EB0062F484 /* OFL.txt */; };
		1860E1CC248777EB0062F484 /* Montserrat-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1B9248777EB0062F484 /* Montserrat-BlackItalic.ttf */; };
		1860E1CD248777EB0062F484 /* Montserrat-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1BA248777EB0062F484 /* Montserrat-ExtraLightItalic.ttf */; };
		1860E1CE248777EB0062F484 /* Montserrat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1BB248777EB0062F484 /* Montserrat-Medium.ttf */; };
		1860E1CF248777EB0062F484 /* Montserrat-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1BC248777EB0062F484 /* Montserrat-LightItalic.ttf */; };
		1860E1D0248777EB0062F484 /* Montserrat-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1BD248777EB0062F484 /* Montserrat-BoldItalic.ttf */; };
		1860E1D1248777EB0062F484 /* Montserrat-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1BE248777EB0062F484 /* Montserrat-Thin.ttf */; };
		1860E1D2248777EB0062F484 /* Montserrat-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1860E1BF248777EB0062F484 /* Montserrat-SemiBoldItalic.ttf */; };
		1860E1D524877C130062F484 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1860E1D424877C130062F484 /* AudioToolbox.framework */; };
		1860E1D82487980C0062F484 /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1860E1D72487980C0062F484 /* SettingsVC.swift */; };
		1864105D248DFF24006BF608 /* HelpAndSupportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1864105C248DFF24006BF608 /* HelpAndSupportVC.swift */; };
		1864105F248E2DC8006BF608 /* PrivacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1864105E248E2DC8006BF608 /* PrivacyViewController.swift */; };
		18641062248E6A3E006BF608 /* AccessFeatureVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18641061248E6A3E006BF608 /* AccessFeatureVC.swift */; };
		187BFAA32487652C00D5AE0D /* VoiceRecordingListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAA22487652C00D5AE0D /* VoiceRecordingListVC.swift */; };
		187BFAB52487681800D5AE0D /* MonthYearDatePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAA82487681700D5AE0D /* MonthYearDatePickerView.swift */; };
		187BFAB62487681800D5AE0D /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAA92487681700D5AE0D /* Device.swift */; };
		187BFAB72487681800D5AE0D /* DynamicView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAAA2487681700D5AE0D /* DynamicView.swift */; };
		187BFAB82487681800D5AE0D /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAAB2487681700D5AE0D /* Service.swift */; };
		187BFAB92487681800D5AE0D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAAC2487681700D5AE0D /* Extensions.swift */; };
		187BFABA2487681800D5AE0D /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAAD2487681700D5AE0D /* Constant.swift */; };
		187BFABB2487681800D5AE0D /* iOSDevCenters+GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAAE2487681700D5AE0D /* iOSDevCenters+GIF.swift */; };
		187BFABC2487681800D5AE0D /* UIImageView+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAAF2487681700D5AE0D /* UIImageView+ImageViewer.swift */; };
		187BFABD2487681800D5AE0D /* ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAB02487681700D5AE0D /* ImageViewer.swift */; };
		187BFABF2487681800D5AE0D /* DesignablesExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAB22487681700D5AE0D /* DesignablesExtension.swift */; };
		187BFAC02487681800D5AE0D /* MediaCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187BFAB32487681800D5AE0D /* MediaCollectionViewLayout.swift */; };
		18DAC088249A0FAB00A579A4 /* ic_launcher_round.png in Resources */ = {isa = PBXBuildFile; fileRef = 18DAC087249A0FAB00A579A4 /* ic_launcher_round.png */; };
		18F0235F2498A87900548B86 /* KAudioRecorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F0235E2498A87900548B86 /* KAudioRecorder.swift */; };
		18F402502490C20600A6E61D /* UpgradeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F4024F2490C20600A6E61D /* UpgradeVC.swift */; };
		7931A9B931BCB91C7F51AA4F /* Pods_Call_Recording.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB024D5438802668305BC8BA /* Pods_Call_Recording.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		181300D7248F9B2A00B2CAC8 /* VoiceRecorderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoiceRecorderVC.swift; sourceTree = "<group>"; };
		181300DA248FB91B00B2CAC8 /* CallRecorderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallRecorderVC.swift; sourceTree = "<group>"; };
		181300DC248FBE6B00B2CAC8 /* CallRecordingListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallRecordingListVC.swift; sourceTree = "<group>"; };
		181300DF248FCAAF00B2CAC8 /* LanguagesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguagesVC.swift; sourceTree = "<group>"; };
		1843CEB724D17D7800984238 /* TermsAndconditionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsAndconditionVC.swift; sourceTree = "<group>"; };
		1851CA372484C743007FE3DD /* Call Recording.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Call Recording.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1851CA3A2484C743007FE3DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1851CA3C2484C743007FE3DD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1851CA3E2484C743007FE3DD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1851CA412484C743007FE3DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1851CA442484C743007FE3DD /* Call_Recording.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Call_Recording.xcdatamodel; sourceTree = "<group>"; };
		1851CA462484C745007FE3DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1851CA492484C745007FE3DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1851CA4B2484C745007FE3DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1860E1AD248777EB0062F484 /* Montserrat-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ThinItalic.ttf"; sourceTree = "<group>"; };
		1860E1AE248777EB0062F484 /* Montserrat-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		1860E1AF248777EB0062F484 /* Montserrat-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBold.ttf"; sourceTree = "<group>"; };
		1860E1B0248777EB0062F484 /* Montserrat-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Italic.ttf"; sourceTree = "<group>"; };
		1860E1B1248777EB0062F484 /* Montserrat-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Light.ttf"; sourceTree = "<group>"; };
		1860E1B2248777EB0062F484 /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.ttf"; sourceTree = "<group>"; };
		1860E1B3248777EB0062F484 /* Montserrat-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-MediumItalic.ttf"; sourceTree = "<group>"; };
		1860E1B4248777EB0062F484 /* Montserrat-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraLight.ttf"; sourceTree = "<group>"; };
		1860E1B5248777EB0062F484 /* Montserrat-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Black.ttf"; sourceTree = "<group>"; };
		1860E1B6248777EB0062F484 /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.ttf"; sourceTree = "<group>"; };
		1860E1B7248777EB0062F484 /* Montserrat-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraBold.ttf"; sourceTree = "<group>"; };
		1860E1B8248777EB0062F484 /* OFL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		1860E1B9248777EB0062F484 /* Montserrat-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-BlackItalic.ttf"; sourceTree = "<group>"; };
		1860E1BA248777EB0062F484 /* Montserrat-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		1860E1BB248777EB0062F484 /* Montserrat-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.ttf"; sourceTree = "<group>"; };
		1860E1BC248777EB0062F484 /* Montserrat-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-LightItalic.ttf"; sourceTree = "<group>"; };
		1860E1BD248777EB0062F484 /* Montserrat-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-BoldItalic.ttf"; sourceTree = "<group>"; };
		1860E1BE248777EB0062F484 /* Montserrat-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Thin.ttf"; sourceTree = "<group>"; };
		1860E1BF248777EB0062F484 /* Montserrat-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		1860E1D324877C130062F484 /* Call Recording.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Call Recording.entitlements"; sourceTree = "<group>"; };
		1860E1D424877C130062F484 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		1860E1D72487980C0062F484 /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		1864105C248DFF24006BF608 /* HelpAndSupportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpAndSupportVC.swift; sourceTree = "<group>"; };
		1864105E248E2DC8006BF608 /* PrivacyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacyViewController.swift; sourceTree = "<group>"; };
		18641061248E6A3E006BF608 /* AccessFeatureVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessFeatureVC.swift; sourceTree = "<group>"; };
		187BFAA22487652C00D5AE0D /* VoiceRecordingListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoiceRecordingListVC.swift; sourceTree = "<group>"; };
		187BFAA82487681700D5AE0D /* MonthYearDatePickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthYearDatePickerView.swift; sourceTree = "<group>"; };
		187BFAA92487681700D5AE0D /* Device.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		187BFAAA2487681700D5AE0D /* DynamicView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DynamicView.swift; sourceTree = "<group>"; };
		187BFAAB2487681700D5AE0D /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		187BFAAC2487681700D5AE0D /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		187BFAAD2487681700D5AE0D /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		187BFAAE2487681700D5AE0D /* iOSDevCenters+GIF.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "iOSDevCenters+GIF.swift"; sourceTree = "<group>"; };
		187BFAAF2487681700D5AE0D /* UIImageView+ImageViewer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+ImageViewer.swift"; sourceTree = "<group>"; };
		187BFAB02487681700D5AE0D /* ImageViewer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewer.swift; sourceTree = "<group>"; };
		187BFAB22487681700D5AE0D /* DesignablesExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignablesExtension.swift; sourceTree = "<group>"; };
		187BFAB32487681800D5AE0D /* MediaCollectionViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaCollectionViewLayout.swift; sourceTree = "<group>"; };
		18DAC087249A0FAB00A579A4 /* ic_launcher_round.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_launcher_round.png; sourceTree = "<group>"; };
		18F0235E2498A87900548B86 /* KAudioRecorder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KAudioRecorder.swift; sourceTree = "<group>"; };
		18F4024F2490C20600A6E61D /* UpgradeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpgradeVC.swift; sourceTree = "<group>"; };
		48F590CB8220C8D9F081FE03 /* Pods-Call Recording.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Call Recording.debug.xcconfig"; path = "Target Support Files/Pods-Call Recording/Pods-Call Recording.debug.xcconfig"; sourceTree = "<group>"; };
		A5762D6B9DB9CA0A3F39FDA0 /* Pods-Call Recording.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Call Recording.release.xcconfig"; path = "Target Support Files/Pods-Call Recording/Pods-Call Recording.release.xcconfig"; sourceTree = "<group>"; };
		EB024D5438802668305BC8BA /* Pods_Call_Recording.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Call_Recording.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1851CA342484C743007FE3DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7931A9B931BCB91C7F51AA4F /* Pods_Call_Recording.framework in Frameworks */,
				1860E1D524877C130062F484 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F8AC7840678455B5711278D /* Pods */ = {
			isa = PBXGroup;
			children = (
				48F590CB8220C8D9F081FE03 /* Pods-Call Recording.debug.xcconfig */,
				A5762D6B9DB9CA0A3F39FDA0 /* Pods-Call Recording.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		181300D9248FB8F800B2CAC8 /* Call Recording */ = {
			isa = PBXGroup;
			children = (
				181300DA248FB91B00B2CAC8 /* CallRecorderVC.swift */,
				181300DC248FBE6B00B2CAC8 /* CallRecordingListVC.swift */,
			);
			path = "Call Recording";
			sourceTree = "<group>";
		};
		181300DE248FCA9B00B2CAC8 /* Languages View */ = {
			isa = PBXGroup;
			children = (
				181300DF248FCAAF00B2CAC8 /* LanguagesVC.swift */,
			);
			path = "Languages View";
			sourceTree = "<group>";
		};
		1843CEB624D17D4A00984238 /* TermsAndCond */ = {
			isa = PBXGroup;
			children = (
				1843CEB724D17D7800984238 /* TermsAndconditionVC.swift */,
			);
			path = TermsAndCond;
			sourceTree = "<group>";
		};
		1851CA2E2484C743007FE3DD = {
			isa = PBXGroup;
			children = (
				1851CA392484C743007FE3DD /* Call Recording */,
				1851CA382484C743007FE3DD /* Products */,
				0F8AC7840678455B5711278D /* Pods */,
				D00D1D3C124596193FA59075 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1851CA382484C743007FE3DD /* Products */ = {
			isa = PBXGroup;
			children = (
				1851CA372484C743007FE3DD /* Call Recording.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1851CA392484C743007FE3DD /* Call Recording */ = {
			isa = PBXGroup;
			children = (
				1860E1D324877C130062F484 /* Call Recording.entitlements */,
				18DAC087249A0FAB00A579A4 /* ic_launcher_round.png */,
				1860E1AC2487778E0062F484 /* UIFOnts */,
				1851CA3A2484C743007FE3DD /* AppDelegate.swift */,
				1851CA3C2484C743007FE3DD /* SceneDelegate.swift */,
				187BFAC12487682000D5AE0D /* ViewControllers */,
				187BFAA62487680300D5AE0D /* ModelUtility */,
				1851CA402484C743007FE3DD /* Main.storyboard */,
				1851CA462484C745007FE3DD /* Assets.xcassets */,
				1851CA482484C745007FE3DD /* LaunchScreen.storyboard */,
				1851CA4B2484C745007FE3DD /* Info.plist */,
				1851CA432484C743007FE3DD /* Call_Recording.xcdatamodeld */,
			);
			path = "Call Recording";
			sourceTree = "<group>";
		};
		1860E1AC2487778E0062F484 /* UIFOnts */ = {
			isa = PBXGroup;
			children = (
				1860E1B5248777EB0062F484 /* Montserrat-Black.ttf */,
				1860E1B9248777EB0062F484 /* Montserrat-BlackItalic.ttf */,
				1860E1B6248777EB0062F484 /* Montserrat-Bold.ttf */,
				1860E1BD248777EB0062F484 /* Montserrat-BoldItalic.ttf */,
				1860E1B7248777EB0062F484 /* Montserrat-ExtraBold.ttf */,
				1860E1AE248777EB0062F484 /* Montserrat-ExtraBoldItalic.ttf */,
				1860E1B4248777EB0062F484 /* Montserrat-ExtraLight.ttf */,
				1860E1BA248777EB0062F484 /* Montserrat-ExtraLightItalic.ttf */,
				1860E1B0248777EB0062F484 /* Montserrat-Italic.ttf */,
				1860E1B1248777EB0062F484 /* Montserrat-Light.ttf */,
				1860E1BC248777EB0062F484 /* Montserrat-LightItalic.ttf */,
				1860E1BB248777EB0062F484 /* Montserrat-Medium.ttf */,
				1860E1B3248777EB0062F484 /* Montserrat-MediumItalic.ttf */,
				1860E1B2248777EB0062F484 /* Montserrat-Regular.ttf */,
				1860E1AF248777EB0062F484 /* Montserrat-SemiBold.ttf */,
				1860E1BF248777EB0062F484 /* Montserrat-SemiBoldItalic.ttf */,
				1860E1BE248777EB0062F484 /* Montserrat-Thin.ttf */,
				1860E1AD248777EB0062F484 /* Montserrat-ThinItalic.ttf */,
				1860E1B8248777EB0062F484 /* OFL.txt */,
			);
			path = UIFOnts;
			sourceTree = "<group>";
		};
		1860E1D6248797730062F484 /* SettingsVC */ = {
			isa = PBXGroup;
			children = (
				1860E1D72487980C0062F484 /* SettingsVC.swift */,
				1864105C248DFF24006BF608 /* HelpAndSupportVC.swift */,
				1864105E248E2DC8006BF608 /* PrivacyViewController.swift */,
			);
			path = SettingsVC;
			sourceTree = "<group>";
		};
		18641060248E6A26006BF608 /* Access View */ = {
			isa = PBXGroup;
			children = (
				18641061248E6A3E006BF608 /* AccessFeatureVC.swift */,
			);
			path = "Access View";
			sourceTree = "<group>";
		};
		187BFAA62487680300D5AE0D /* ModelUtility */ = {
			isa = PBXGroup;
			children = (
				18F0235E2498A87900548B86 /* KAudioRecorder.swift */,
				187BFAAD2487681700D5AE0D /* Constant.swift */,
				187BFAB22487681700D5AE0D /* DesignablesExtension.swift */,
				187BFAA92487681700D5AE0D /* Device.swift */,
				187BFAAA2487681700D5AE0D /* DynamicView.swift */,
				187BFAAC2487681700D5AE0D /* Extensions.swift */,
				187BFAB02487681700D5AE0D /* ImageViewer.swift */,
				187BFAAE2487681700D5AE0D /* iOSDevCenters+GIF.swift */,
				187BFAB32487681800D5AE0D /* MediaCollectionViewLayout.swift */,
				187BFAA82487681700D5AE0D /* MonthYearDatePickerView.swift */,
				187BFAAB2487681700D5AE0D /* Service.swift */,
				187BFAAF2487681700D5AE0D /* UIImageView+ImageViewer.swift */,
			);
			path = ModelUtility;
			sourceTree = "<group>";
		};
		187BFAC12487682000D5AE0D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1843CEB624D17D4A00984238 /* TermsAndCond */,
				18F4024E2490C1F300A6E61D /* Upgrade View */,
				181300DE248FCA9B00B2CAC8 /* Languages View */,
				181300D9248FB8F800B2CAC8 /* Call Recording */,
				18641060248E6A26006BF608 /* Access View */,
				1860E1D6248797730062F484 /* SettingsVC */,
				187BFAC22487685500D5AE0D /* VoiceRecordingList */,
				1851CA3E2484C743007FE3DD /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		187BFAC22487685500D5AE0D /* VoiceRecordingList */ = {
			isa = PBXGroup;
			children = (
				187BFAA22487652C00D5AE0D /* VoiceRecordingListVC.swift */,
				181300D7248F9B2A00B2CAC8 /* VoiceRecorderVC.swift */,
			);
			path = VoiceRecordingList;
			sourceTree = "<group>";
		};
		18F4024E2490C1F300A6E61D /* Upgrade View */ = {
			isa = PBXGroup;
			children = (
				18F4024F2490C20600A6E61D /* UpgradeVC.swift */,
			);
			path = "Upgrade View";
			sourceTree = "<group>";
		};
		D00D1D3C124596193FA59075 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1860E1D424877C130062F484 /* AudioToolbox.framework */,
				EB024D5438802668305BC8BA /* Pods_Call_Recording.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1851CA362484C743007FE3DD /* Call Recording */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1851CA4E2484C745007FE3DD /* Build configuration list for PBXNativeTarget "Call Recording" */;
			buildPhases = (
				D5F4867784CBE9D317313A9E /* [CP] Check Pods Manifest.lock */,
				1851CA332484C743007FE3DD /* Sources */,
				1851CA342484C743007FE3DD /* Frameworks */,
				1851CA352484C743007FE3DD /* Resources */,
				D231A2E51191DD27EBAD2F67 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Call Recording";
			productName = "Call Recording";
			productReference = 1851CA372484C743007FE3DD /* Call Recording.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1851CA2F2484C743007FE3DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Vyclean Solutions";
				TargetAttributes = {
					1851CA362484C743007FE3DD = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 1851CA322484C743007FE3DD /* Build configuration list for PBXProject "Call Recording" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1851CA2E2484C743007FE3DD;
			productRefGroup = 1851CA382484C743007FE3DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1851CA362484C743007FE3DD /* Call Recording */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1851CA352484C743007FE3DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1860E1CB248777EB0062F484 /* OFL.txt in Resources */,
				1860E1C6248777EB0062F484 /* Montserrat-MediumItalic.ttf in Resources */,
				1860E1C5248777EB0062F484 /* Montserrat-Regular.ttf in Resources */,
				1860E1C2248777EB0062F484 /* Montserrat-SemiBold.ttf in Resources */,
				1851CA4A2484C745007FE3DD /* LaunchScreen.storyboard in Resources */,
				1860E1CC248777EB0062F484 /* Montserrat-BlackItalic.ttf in Resources */,
				1860E1C9248777EB0062F484 /* Montserrat-Bold.ttf in Resources */,
				1860E1CA248777EB0062F484 /* Montserrat-ExtraBold.ttf in Resources */,
				1860E1D0248777EB0062F484 /* Montserrat-BoldItalic.ttf in Resources */,
				1851CA472484C745007FE3DD /* Assets.xcassets in Resources */,
				1860E1C8248777EB0062F484 /* Montserrat-Black.ttf in Resources */,
				1860E1C1248777EB0062F484 /* Montserrat-ExtraBoldItalic.ttf in Resources */,
				18DAC088249A0FAB00A579A4 /* ic_launcher_round.png in Resources */,
				1860E1D2248777EB0062F484 /* Montserrat-SemiBoldItalic.ttf in Resources */,
				1860E1C7248777EB0062F484 /* Montserrat-ExtraLight.ttf in Resources */,
				1860E1D1248777EB0062F484 /* Montserrat-Thin.ttf in Resources */,
				1860E1C4248777EB0062F484 /* Montserrat-Light.ttf in Resources */,
				1860E1C0248777EB0062F484 /* Montserrat-ThinItalic.ttf in Resources */,
				1860E1CF248777EB0062F484 /* Montserrat-LightItalic.ttf in Resources */,
				1860E1CD248777EB0062F484 /* Montserrat-ExtraLightItalic.ttf in Resources */,
				1851CA422484C743007FE3DD /* Main.storyboard in Resources */,
				1860E1CE248777EB0062F484 /* Montserrat-Medium.ttf in Resources */,
				1860E1C3248777EB0062F484 /* Montserrat-Italic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D231A2E51191DD27EBAD2F67 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Call Recording/Pods-Call Recording-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Call Recording/Pods-Call Recording-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Call Recording/Pods-Call Recording-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5F4867784CBE9D317313A9E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Call Recording-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1851CA332484C743007FE3DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1860E1D82487980C0062F484 /* SettingsVC.swift in Sources */,
				187BFAC02487681800D5AE0D /* MediaCollectionViewLayout.swift in Sources */,
				1851CA3F2484C743007FE3DD /* ViewController.swift in Sources */,
				18641062248E6A3E006BF608 /* AccessFeatureVC.swift in Sources */,
				181300D8248F9B2A00B2CAC8 /* VoiceRecorderVC.swift in Sources */,
				187BFABD2487681800D5AE0D /* ImageViewer.swift in Sources */,
				187BFABF2487681800D5AE0D /* DesignablesExtension.swift in Sources */,
				1864105D248DFF24006BF608 /* HelpAndSupportVC.swift in Sources */,
				1851CA3B2484C743007FE3DD /* AppDelegate.swift in Sources */,
				187BFABB2487681800D5AE0D /* iOSDevCenters+GIF.swift in Sources */,
				181300DD248FBE6B00B2CAC8 /* CallRecordingListVC.swift in Sources */,
				187BFAB62487681800D5AE0D /* Device.swift in Sources */,
				181300E0248FCAAF00B2CAC8 /* LanguagesVC.swift in Sources */,
				187BFABC2487681800D5AE0D /* UIImageView+ImageViewer.swift in Sources */,
				18F402502490C20600A6E61D /* UpgradeVC.swift in Sources */,
				1851CA3D2484C743007FE3DD /* SceneDelegate.swift in Sources */,
				187BFAA32487652C00D5AE0D /* VoiceRecordingListVC.swift in Sources */,
				1864105F248E2DC8006BF608 /* PrivacyViewController.swift in Sources */,
				18F0235F2498A87900548B86 /* KAudioRecorder.swift in Sources */,
				187BFAB92487681800D5AE0D /* Extensions.swift in Sources */,
				181300DB248FB91B00B2CAC8 /* CallRecorderVC.swift in Sources */,
				187BFAB52487681800D5AE0D /* MonthYearDatePickerView.swift in Sources */,
				187BFABA2487681800D5AE0D /* Constant.swift in Sources */,
				1843CEB824D17D7800984238 /* TermsAndconditionVC.swift in Sources */,
				187BFAB82487681800D5AE0D /* Service.swift in Sources */,
				187BFAB72487681800D5AE0D /* DynamicView.swift in Sources */,
				1851CA452484C743007FE3DD /* Call_Recording.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1851CA402484C743007FE3DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1851CA412484C743007FE3DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1851CA482484C745007FE3DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1851CA492484C745007FE3DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1851CA4C2484C745007FE3DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1851CA4D2484C745007FE3DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1851CA4F2484C745007FE3DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48F590CB8220C8D9F081FE03 /* Pods-Call Recording.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Call Recording/Call Recording.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Z5CYZPW45;
				INFOPLIST_FILE = "Call Recording/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vyclean.Call-Recording";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1851CA502484C745007FE3DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5762D6B9DB9CA0A3F39FDA0 /* Pods-Call Recording.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Call Recording/Call Recording.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Z5CYZPW45;
				INFOPLIST_FILE = "Call Recording/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vyclean.Call-Recording";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1851CA322484C743007FE3DD /* Build configuration list for PBXProject "Call Recording" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1851CA4C2484C745007FE3DD /* Debug */,
				1851CA4D2484C745007FE3DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1851CA4E2484C745007FE3DD /* Build configuration list for PBXNativeTarget "Call Recording" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1851CA4F2484C745007FE3DD /* Debug */,
				1851CA502484C745007FE3DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1851CA432484C743007FE3DD /* Call_Recording.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1851CA442484C743007FE3DD /* Call_Recording.xcdatamodel */,
			);
			currentVersion = 1851CA442484C743007FE3DD /* Call_Recording.xcdatamodel */;
			path = Call_Recording.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1851CA2F2484C743007FE3DD /* Project object */;
}
